.header {
  padding-left: 8px;
  padding-right: 8px;
  box-shadow: 0px 1px 4px rgb(238, 226, 226);
  position: sticky;
  top: 0;
  background-color: white;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-icon {
  width: 50px;
  height: 50px;
}

.logo-text {
  font-weight: bold;
}

.global-navigation {
  display: flex;
  justify-content: space-between;
}

.global-menu {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 12px;
}

.menu-icon {
  width: 30px;
  height: 30px;
}

.menu-item {
  display: flex;
  align-items: center;
}

.container {
  padding-top: 12px;
  padding-left: 10px;
  padding-right: 10px;
}

.two-column {
  display: flex;
}

.column-item {
  padding: 12px;
}

.introduce-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.introduce-image-area {
  position: relative;
}

.introduce-image-button {
  border: none;
  position: absolute;
  width: 100px;
  height: 100px;
  bottom: 10%;
  right: 10%;
  background-color: transparent;
}

.introduce-image-button img {
  width: 100%;
  height: 100%;
}

.title {
  color: rgb(75, 97, 112);
  font-weight: bold;
  border-left: 4px solid rgb(202, 227, 241);
  padding-left: 8px;
  font-size: x-large;
  margin-bottom: 4px;
}

.introduce-image {
  width: 100%;
  height: 700px;
  object-fit: cover;
  object-position: 50% 30%;
}

footer {
  display: flex;
  justify-content: center;
  box-shadow: 0px -1px 4px rgb(238, 226, 226);
  position: sticky;
  top: 100vh;
  color: gray;
}

.slide-image {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.slide-image1 {
  object-position: 30% 20%;
}
.slide-image2 {
  object-position: 30% 20%;
}
.slide-image3 {
  object-position: 30% 50%;
}
.slide-image4 {
  object-position: 30% 30%;
}

@media (max-width: 768px) {
  .two-column {
    display: flex;
    flex-direction: column;
  }
}
