<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .box {
        width: 50px;
        height: 50px;
        background-color: aqua;
        border-width: 1px;
        border-color: gray;
        border-style: solid;
      }
      .short-box {
        width: 50px;
        height: 25px;
        background-color: aqua;
        border-width: 1px;
        border-color: gray;
        border-style: solid;
      }
      .long-box {
        width: 50px;
        height: 150px;
        background-color: aqua;
        border-width: 1px;
        border-color: gray;
        border-style: solid;
      }
    </style>
    <h1>flex</h1>
    <h2>flex-direction: row</h2>
    <p>
      縦向きに並べる。display:flexを指定したとき、デフォルトでflex-direction:
      rowになるため、ほとんど指定することはない。
    </p>
    <div style="display: flex;  background-color: slategray"">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <h2>flex-direction: column</h2>
    <p>縦向きに並べる。</p>
    <div style="display: flex; flex-direction: column;  background-color: slategray"">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <h2>gap: 8px</h2>
    <p>要素同士の間の幅を決める。もう１つ１つにmarginを設定しなくてよい。</p>
    <div style="display: flex; gap: 8px;  background-color: slategray"">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <h2>justify-content: center</h2>
    <p>要素を中央寄せする。</p>
    <div style="display: flex; justify-content: center; background-color: slategray">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <h2>justify-content: space-between</h2>
    <p>要素を均等に配置する。</p>
    <div style="display: flex; justify-content: space-between; background-color: slategray">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <h2>align-items: center</h2>
    <p>要素の中心軸を揃える。</p>
    <div style="display: flex; align-items: center; background-color: slategray">
      <div class="box"></div>
      <div class="short-box"></div>
      <div class="long-box"></div>
    </div>
  </body>
</html>
